# StripesandPairsMapReduce

./: pom.xml  readme.txt
WordPairCombiner/: WordPairMapReducewithCombiner.java
WordPairPartitioner/: WordPairMapReducewithPartitioner.java
java/WordPairInMap/: WordPairMapReduceInMap.java
main/java/StripesCombiner/: StripesMapReducewithCombiner.java
main/java/wordpair/: WordPairMapReduce.java
src/main/java/StripesInMap/: StripesMapReducewithInMap.java
src/main/java/StripesPartitioner/: StripesMapReducewithPartitioner.java
stripesmapreduce/: StripesMapReduce.java
test/java/edu/rmit/cosc2367/s3704987/Tute5/: AppTest.java
